# Required
DATABASE_URL=""
REDIS_URL=""
COURIER_AUTH_TEMPLATE_ID=""
COURIER_API_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""
NEXT_PUBLIC_COURIER_CLIENT_KEY=""
COURIER_API_KEY_NOTIFICATIONS=""
COURIER_NOTIFICATION_TEMPLATE_ID=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# Optional
HOST_URL=""